<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Phone Number to Send SMS:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/phoneNumberRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0917829521 (Default)"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0998765432"/>

        <RadioButton
            android:id="@+id/radioNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0951234567"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDeleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginTop="16dp" />
</LinearLayout>